{
  "name": "gsuite-auto-create-user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "generate": "node src/generate-user.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AwaludinAR/GSuite-auto-create-user.git"
  },
  "keywords": [
    "GSuite"
  ],
  "author": "Awaludin AR",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AwaludinAR/GSuite-auto-create-user/issues"
  },
  "homepage": "https://github.com/AwaludinAR/GSuite-auto-create-user#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "fast-csv": "^4.3.6",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
